# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RopeSim
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build && /usr/bin/cmake -S//home/ren/Study/GAMES101/Hw8/G101T8 -B//home/ren/Study/GAMES101/Hw8/G101T8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# //home/ren/Study/GAMES101/Hw8/G101T8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build CGL/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/install/strip: phony CGL/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CGL/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/install/local: phony CGL/CMakeFiles/install/local.util


#############################################
# Utility command for install

build CGL/CMakeFiles/install.util: CUSTOM_COMMAND CGL/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/install: phony CGL/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CGL/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CGL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL && /usr/bin/cmake -S//home/ren/Study/GAMES101/Hw8/G101T8 -B//home/ren/Study/GAMES101/Hw8/G101T8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/rebuild_cache: phony CGL/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CGL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/edit_cache: phony CGL/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# //home/ren/Study/GAMES101/Hw8/G101T8/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build CGL/deps/glew/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glew && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glew/install/strip: phony CGL/deps/glew/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CGL/deps/glew/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glew && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glew/install/local: phony CGL/deps/glew/CMakeFiles/install/local.util


#############################################
# Utility command for install

build CGL/deps/glew/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glew && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glew/install: phony CGL/deps/glew/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CGL/deps/glew/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CGL/deps/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glew && /usr/bin/cmake -S//home/ren/Study/GAMES101/Hw8/G101T8 -B//home/ren/Study/GAMES101/Hw8/G101T8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glew/rebuild_cache: phony CGL/deps/glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CGL/deps/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glew && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/deps/glew/edit_cache: phony CGL/deps/glew/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || CGL/deps/glew/CMakeFiles/glew.dir

build CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o: C_COMPILER__glew ../CGL/deps/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEP_FILE = CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o.d
  FLAGS = -g   -w
  INCLUDES = -I../CGL/deps/glew/include
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = CGL/deps/glew/CMakeFiles/glew.dir/src
  TARGET_COMPILE_PDB = CGL/deps/glew/CMakeFiles/glew.dir/glew.pdb
  TARGET_PDB = CGL/deps/glew/libglew.pdb

build CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o: C_COMPILER__glew ../CGL/deps/glew/src/glewinfo.c || cmake_object_order_depends_target_glew
  DEP_FILE = CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o.d
  FLAGS = -g   -w
  INCLUDES = -I../CGL/deps/glew/include
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = CGL/deps/glew/CMakeFiles/glew.dir/src
  TARGET_COMPILE_PDB = CGL/deps/glew/CMakeFiles/glew.dir/glew.pdb
  TARGET_PDB = CGL/deps/glew/libglew.pdb

build CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o: C_COMPILER__glew ../CGL/deps/glew/src/visualinfo.c || cmake_object_order_depends_target_glew
  DEP_FILE = CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o.d
  FLAGS = -g   -w
  INCLUDES = -I../CGL/deps/glew/include
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = CGL/deps/glew/CMakeFiles/glew.dir/src
  TARGET_COMPILE_PDB = CGL/deps/glew/CMakeFiles/glew.dir/glew.pdb
  TARGET_PDB = CGL/deps/glew/libglew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library CGL/deps/glew/libglew.a

build CGL/deps/glew/libglew.a: C_STATIC_LIBRARY_LINKER__glew CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CGL/deps/glew/CMakeFiles/glew.dir/glew.pdb
  TARGET_FILE = CGL/deps/glew/libglew.a
  TARGET_PDB = CGL/deps/glew/libglew.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# //home/ren/Study/GAMES101/Hw8/G101T8/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build CGL/deps/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glfw/install/strip: phony CGL/deps/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CGL/deps/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glfw/install/local: phony CGL/deps/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install

build CGL/deps/glfw/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glfw/install: phony CGL/deps/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CGL/deps/glfw/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CGL/deps/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw && /usr/bin/cmake -S//home/ren/Study/GAMES101/Hw8/G101T8 -B//home/ren/Study/GAMES101/Hw8/G101T8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glfw/rebuild_cache: phony CGL/deps/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CGL/deps/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/deps/glfw/edit_cache: phony CGL/deps/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for uninstall

build CGL/deps/glfw/uninstall: phony CGL/deps/glfw/CMakeFiles/uninstall


#############################################
# Custom command for CGL/deps/glfw/CMakeFiles/uninstall

build CGL/deps/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw && /usr/bin/cmake -P //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# //home/ren/Study/GAMES101/Hw8/G101T8/CGL/deps/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build CGL/deps/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install/strip: phony CGL/deps/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CGL/deps/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install: phony CGL/deps/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CGL/deps/glfw/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CGL/deps/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw/src && /usr/bin/cmake -S//home/ren/Study/GAMES101/Hw8/G101T8 -B//home/ren/Study/GAMES101/Hw8/G101T8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glfw/src/rebuild_cache: phony CGL/deps/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CGL/deps/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/deps/glfw/src/edit_cache: phony CGL/deps/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build CGL/deps/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install/local: phony CGL/deps/glfw/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/posix_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw ../CGL/deps/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC   -Wall -w
  INCLUDES = -I../CGL/deps/glfw/src -ICGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library CGL/deps/glfw/src/libglfw3.a

build CGL/deps/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = CGL/deps/glfw/src/libglfw3.a
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# //home/ren/Study/GAMES101/Hw8/G101T8/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build CGL/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/src/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/src/install/strip: phony CGL/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CGL/src/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/src/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/src/install/local: phony CGL/src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build CGL/src/CMakeFiles/install.util: CUSTOM_COMMAND CGL/src/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/src/install: phony CGL/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build CGL/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CGL/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/src && /usr/bin/cmake -S//home/ren/Study/GAMES101/Hw8/G101T8 -B//home/ren/Study/GAMES101/Hw8/G101T8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/src/rebuild_cache: phony CGL/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CGL/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/src/edit_cache: phony CGL/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGL


#############################################
# Order-only phony target for CGL

build cmake_object_order_depends_target_CGL: phony || cmake_object_order_depends_target_glew

build CGL/src/CMakeFiles/CGL.dir/vector2D.cpp.o: CXX_COMPILER__CGL ../CGL/src/vector2D.cpp || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/vector2D.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/vector3D.cpp.o: CXX_COMPILER__CGL ../CGL/src/vector3D.cpp || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/vector3D.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/vector4D.cpp.o: CXX_COMPILER__CGL ../CGL/src/vector4D.cpp || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/vector4D.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/matrix3x3.cpp.o: CXX_COMPILER__CGL ../CGL/src/matrix3x3.cpp || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/matrix3x3.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/matrix4x4.cpp.o: CXX_COMPILER__CGL ../CGL/src/matrix4x4.cpp || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/matrix4x4.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/quaternion.cpp.o: CXX_COMPILER__CGL ../CGL/src/quaternion.cpp || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/quaternion.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/complex.cpp.o: CXX_COMPILER__CGL ../CGL/src/complex.cpp || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/complex.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/color.cpp.o: CXX_COMPILER__CGL ../CGL/src/color.cpp || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/color.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/osdtext.cpp.o: CXX_COMPILER__CGL ../CGL/src/osdtext.cpp || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/osdtext.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/osdfont.c.o: C_COMPILER__CGL ../CGL/src/osdfont.c || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/osdfont.c.o.d
  FLAGS = -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/viewer.cpp.o: CXX_COMPILER__CGL ../CGL/src/viewer.cpp || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/viewer.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/base64.cpp.o: CXX_COMPILER__CGL ../CGL/src/base64.cpp || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/base64.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb

build CGL/src/CMakeFiles/CGL.dir/tinyxml2.cpp.o: CXX_COMPILER__CGL ../CGL/src/tinyxml2.cpp || cmake_object_order_depends_target_CGL
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/tinyxml2.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I../CGL/deps/glew/include -I/usr/include/freetype2 -I../CGL/src
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGL


#############################################
# Link the static library CGL/src/libCGL.a

build CGL/src/libCGL.a: CXX_STATIC_LIBRARY_LINKER__CGL CGL/src/CMakeFiles/CGL.dir/vector2D.cpp.o CGL/src/CMakeFiles/CGL.dir/vector3D.cpp.o CGL/src/CMakeFiles/CGL.dir/vector4D.cpp.o CGL/src/CMakeFiles/CGL.dir/matrix3x3.cpp.o CGL/src/CMakeFiles/CGL.dir/matrix4x4.cpp.o CGL/src/CMakeFiles/CGL.dir/quaternion.cpp.o CGL/src/CMakeFiles/CGL.dir/complex.cpp.o CGL/src/CMakeFiles/CGL.dir/color.cpp.o CGL/src/CMakeFiles/CGL.dir/osdtext.cpp.o CGL/src/CMakeFiles/CGL.dir/osdfont.c.o CGL/src/CMakeFiles/CGL.dir/viewer.cpp.o CGL/src/CMakeFiles/CGL.dir/base64.cpp.o CGL/src/CMakeFiles/CGL.dir/tinyxml2.cpp.o || CGL/deps/glew/libglew.a
  LANGUAGE_COMPILE_FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -std=gnu++0x -m64 -lXi -lXxf86vm -lXinerama -lXcursor -lXfixes -lXrandr -lXext -lXrender -lX11 -lpthread -lxcb -lXau -O3 -fopenmp -g
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_FILE = CGL/src/libCGL.a
  TARGET_PDB = CGL/src/libCGL.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# //home/ren/Study/GAMES101/Hw8/G101T8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/src && /usr/bin/cmake -S//home/ren/Study/GAMES101/Hw8/G101T8 -B//home/ren/Study/GAMES101/Hw8/G101T8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd //home/ren/Study/GAMES101/Hw8/G101T8/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ropesim


#############################################
# Order-only phony target for ropesim

build cmake_object_order_depends_target_ropesim: phony || cmake_object_order_depends_target_CGL cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build src/CMakeFiles/ropesim.dir/rope.cpp.o: CXX_COMPILER__ropesim ../src/rope.cpp || cmake_object_order_depends_target_ropesim
  DEP_FILE = src/CMakeFiles/ropesim.dir/rope.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I/usr/include/freetype2
  OBJECT_DIR = src/CMakeFiles/ropesim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ropesim.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ropesim.dir/
  TARGET_PDB = ropesim.pdb

build src/CMakeFiles/ropesim.dir/application.cpp.o: CXX_COMPILER__ropesim ../src/application.cpp || cmake_object_order_depends_target_ropesim
  DEP_FILE = src/CMakeFiles/ropesim.dir/application.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I/usr/include/freetype2
  OBJECT_DIR = src/CMakeFiles/ropesim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ropesim.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ropesim.dir/
  TARGET_PDB = ropesim.pdb

build src/CMakeFiles/ropesim.dir/main.cpp.o: CXX_COMPILER__ropesim ../src/main.cpp || cmake_object_order_depends_target_ropesim
  DEP_FILE = src/CMakeFiles/ropesim.dir/main.cpp.o.d
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -g
  INCLUDES = -I../CGL/include -I/usr/include/freetype2
  OBJECT_DIR = src/CMakeFiles/ropesim.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ropesim.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ropesim.dir/
  TARGET_PDB = ropesim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ropesim


#############################################
# Link the executable ropesim

build ropesim: CXX_EXECUTABLE_LINKER__ropesim src/CMakeFiles/ropesim.dir/rope.cpp.o src/CMakeFiles/ropesim.dir/application.cpp.o src/CMakeFiles/ropesim.dir/main.cpp.o | CGL/src/libCGL.a CGL/deps/glew/libglew.a CGL/deps/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libXinerama.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libXcursor.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libfreetype.so || CGL/deps/glew/libglew.a CGL/deps/glfw/src/libglfw3.a CGL/src/libCGL.a
  FLAGS = -std=gnu++11 -m64 -O3 -fopenmp -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = CGL/src/libCGL.a  CGL/deps/glew/libglew.a  CGL/deps/glfw/src/libglfw3.a  -lX11  -lpthread  -lXrandr  -lXinerama  -lXi  -lrt  -lm  -lXcursor  -lGL  -lGL  -lGLU  -lfreetype
  OBJECT_DIR = src/CMakeFiles/ropesim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ropesim.dir/
  TARGET_FILE = ropesim
  TARGET_PDB = ropesim.pdb

# =============================================================================
# Target aliases.

build CGL: phony CGL/src/libCGL.a

build glew: phony CGL/deps/glew/libglew.a

build glfw: phony CGL/deps/glfw/src/libglfw3.a

build libCGL.a: phony CGL/src/libCGL.a

build libglew.a: phony CGL/deps/glew/libglew.a

build libglfw3.a: phony CGL/deps/glfw/src/libglfw3.a

build uninstall: phony CGL/deps/glfw/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: //home/ren/Study/GAMES101/Hw8/G101T8/build

build all: phony CGL/all src/all

# =============================================================================

#############################################
# Folder: //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL

build CGL/all: phony CGL/deps/glew/all CGL/deps/glfw/all CGL/src/all

# =============================================================================

#############################################
# Folder: //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glew

build CGL/deps/glew/all: phony CGL/deps/glew/libglew.a

# =============================================================================

#############################################
# Folder: //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw

build CGL/deps/glfw/all: phony CGL/deps/glfw/src/all

# =============================================================================

#############################################
# Folder: //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/deps/glfw/src

build CGL/deps/glfw/src/all: phony CGL/deps/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: //home/ren/Study/GAMES101/Hw8/G101T8/build/CGL/src

build CGL/src/all: phony CGL/src/libCGL.a

# =============================================================================

#############################################
# Folder: //home/ren/Study/GAMES101/Hw8/G101T8/build/src

build src/all: phony ropesim

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CGL/CMakeLists.txt ../CGL/deps/glew/CMakeLists.txt ../CGL/deps/glfw/CMakeLists.txt ../CGL/deps/glfw/cmake_uninstall.cmake.in ../CGL/deps/glfw/src/CMakeLists.txt ../CGL/deps/glfw/src/glfw3.pc.in ../CGL/deps/glfw/src/glfw3Config.cmake.in ../CGL/deps/glfw/src/glfw_config.h.in ../CGL/src/CMakeLists.txt ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CGL/CMakeLists.txt ../CGL/deps/glew/CMakeLists.txt ../CGL/deps/glfw/CMakeLists.txt ../CGL/deps/glfw/cmake_uninstall.cmake.in ../CGL/deps/glfw/src/CMakeLists.txt ../CGL/deps/glfw/src/glfw3.pc.in ../CGL/deps/glfw/src/glfw3Config.cmake.in ../CGL/deps/glfw/src/glfw_config.h.in ../CGL/src/CMakeLists.txt ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

