# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rasterizer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ren/Study/GAMES101/Hw2/G101T2/build && /usr/bin/cmake -S/home/ren/Study/GAMES101/Hw2/G101T2 -B/home/ren/Study/GAMES101/Hw2/G101T2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ren/Study/GAMES101/Hw2/G101T2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Rasterizer


#############################################
# Order-only phony target for Rasterizer

build cmake_object_order_depends_target_Rasterizer: phony || CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/main.cpp.o: CXX_COMPILER__Rasterizer ../main.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/rasterizer.cpp.o: CXX_COMPILER__Rasterizer ../rasterizer.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/rasterizer.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/Triangle.cpp.o: CXX_COMPILER__Rasterizer ../Triangle.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/Triangle.cpp.o.d
  FLAGS = -g   -std=gnu++1z
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rasterizer


#############################################
# Link the executable Rasterizer

build Rasterizer: CXX_EXECUTABLE_LINKER__Rasterizer CMakeFiles/Rasterizer.dir/main.cpp.o CMakeFiles/Rasterizer.dir/rasterizer.cpp.o CMakeFiles/Rasterizer.dir/Triangle.cpp.o | /usr/local/lib/libopencv_stitching.so.3.4.16 /usr/local/lib/libopencv_superres.so.3.4.16 /usr/local/lib/libopencv_videostab.so.3.4.16 /usr/local/lib/libopencv_aruco.so.3.4.16 /usr/local/lib/libopencv_bgsegm.so.3.4.16 /usr/local/lib/libopencv_bioinspired.so.3.4.16 /usr/local/lib/libopencv_ccalib.so.3.4.16 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16 /usr/local/lib/libopencv_dpm.so.3.4.16 /usr/local/lib/libopencv_face.so.3.4.16 /usr/local/lib/libopencv_freetype.so.3.4.16 /usr/local/lib/libopencv_fuzzy.so.3.4.16 /usr/local/lib/libopencv_hfs.so.3.4.16 /usr/local/lib/libopencv_img_hash.so.3.4.16 /usr/local/lib/libopencv_line_descriptor.so.3.4.16 /usr/local/lib/libopencv_optflow.so.3.4.16 /usr/local/lib/libopencv_reg.so.3.4.16 /usr/local/lib/libopencv_rgbd.so.3.4.16 /usr/local/lib/libopencv_saliency.so.3.4.16 /usr/local/lib/libopencv_stereo.so.3.4.16 /usr/local/lib/libopencv_structured_light.so.3.4.16 /usr/local/lib/libopencv_surface_matching.so.3.4.16 /usr/local/lib/libopencv_tracking.so.3.4.16 /usr/local/lib/libopencv_xfeatures2d.so.3.4.16 /usr/local/lib/libopencv_ximgproc.so.3.4.16 /usr/local/lib/libopencv_xobjdetect.so.3.4.16 /usr/local/lib/libopencv_xphoto.so.3.4.16 /usr/local/lib/libopencv_shape.so.3.4.16 /usr/local/lib/libopencv_highgui.so.3.4.16 /usr/local/lib/libopencv_videoio.so.3.4.16 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16 /usr/local/lib/libopencv_video.so.3.4.16 /usr/local/lib/libopencv_datasets.so.3.4.16 /usr/local/lib/libopencv_plot.so.3.4.16 /usr/local/lib/libopencv_text.so.3.4.16 /usr/local/lib/libopencv_dnn.so.3.4.16 /usr/local/lib/libopencv_ml.so.3.4.16 /usr/local/lib/libopencv_imgcodecs.so.3.4.16 /usr/local/lib/libopencv_objdetect.so.3.4.16 /usr/local/lib/libopencv_calib3d.so.3.4.16 /usr/local/lib/libopencv_features2d.so.3.4.16 /usr/local/lib/libopencv_flann.so.3.4.16 /usr/local/lib/libopencv_photo.so.3.4.16 /usr/local/lib/libopencv_imgproc.so.3.4.16 /usr/local/lib/libopencv_core.so.3.4.16
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_stitching.so.3.4.16  /usr/local/lib/libopencv_superres.so.3.4.16  /usr/local/lib/libopencv_videostab.so.3.4.16  /usr/local/lib/libopencv_aruco.so.3.4.16  /usr/local/lib/libopencv_bgsegm.so.3.4.16  /usr/local/lib/libopencv_bioinspired.so.3.4.16  /usr/local/lib/libopencv_ccalib.so.3.4.16  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.16  /usr/local/lib/libopencv_dpm.so.3.4.16  /usr/local/lib/libopencv_face.so.3.4.16  /usr/local/lib/libopencv_freetype.so.3.4.16  /usr/local/lib/libopencv_fuzzy.so.3.4.16  /usr/local/lib/libopencv_hfs.so.3.4.16  /usr/local/lib/libopencv_img_hash.so.3.4.16  /usr/local/lib/libopencv_line_descriptor.so.3.4.16  /usr/local/lib/libopencv_optflow.so.3.4.16  /usr/local/lib/libopencv_reg.so.3.4.16  /usr/local/lib/libopencv_rgbd.so.3.4.16  /usr/local/lib/libopencv_saliency.so.3.4.16  /usr/local/lib/libopencv_stereo.so.3.4.16  /usr/local/lib/libopencv_structured_light.so.3.4.16  /usr/local/lib/libopencv_surface_matching.so.3.4.16  /usr/local/lib/libopencv_tracking.so.3.4.16  /usr/local/lib/libopencv_xfeatures2d.so.3.4.16  /usr/local/lib/libopencv_ximgproc.so.3.4.16  /usr/local/lib/libopencv_xobjdetect.so.3.4.16  /usr/local/lib/libopencv_xphoto.so.3.4.16  /usr/local/lib/libopencv_shape.so.3.4.16  /usr/local/lib/libopencv_highgui.so.3.4.16  /usr/local/lib/libopencv_videoio.so.3.4.16  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.16  /usr/local/lib/libopencv_video.so.3.4.16  /usr/local/lib/libopencv_datasets.so.3.4.16  /usr/local/lib/libopencv_plot.so.3.4.16  /usr/local/lib/libopencv_text.so.3.4.16  /usr/local/lib/libopencv_dnn.so.3.4.16  /usr/local/lib/libopencv_ml.so.3.4.16  /usr/local/lib/libopencv_imgcodecs.so.3.4.16  /usr/local/lib/libopencv_objdetect.so.3.4.16  /usr/local/lib/libopencv_calib3d.so.3.4.16  /usr/local/lib/libopencv_features2d.so.3.4.16  /usr/local/lib/libopencv_flann.so.3.4.16  /usr/local/lib/libopencv_photo.so.3.4.16  /usr/local/lib/libopencv_imgproc.so.3.4.16  /usr/local/lib/libopencv_core.so.3.4.16
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rasterizer
  TARGET_PDB = Rasterizer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ren/Study/GAMES101/Hw2/G101T2/build

build all: phony Rasterizer

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

